<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #show{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #input_value{
            padding: 10px;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .ab{
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-attachment: fixed;
            background-size: cover;
            
    }
    #showme{
        color:white ;
        font-size: 45px;
    }
        @keyframes example {
                 0%   {background-image:linear-gradient(rgb(218, 41, 41),rgb(12, 21, 14),green);}
                25%  {background-image:linear-gradient(rgb(0, 51, 255),black,rgb(0, 128, 105));}
                50%  {background-image:linear-gradient(rgb(214, 105, 105),rgb(18, 3, 56),rgb(128, 0, 62));}
                75%  {background-image:linear-gradient(rgb(255, 242, 0),black,green);}
                100% {background-image:linear-gradient(rgb(94, 14, 3),black,green);}
                            }
                            
    </style>
</head>
<body id="b">
    <div id="main">
        <div id="input">
            <input placeholder="enter your name" id="input_value">
        </div><br><br>
     
        <div id="btn">
            <button onclick="hey()">click on me 😊</button>
        </div>
    </div>
    <div id="show">
        <h1 id="showme"></h1>
    </div>
    <script>
        function hey(){
            var x=document.getElementById("input_value").value;
            document.getElementById("main").style.display="none"
            document.getElementById("showme").innerHTML="Happy Diwali Dear"+" "+x+" May God Bless You And Your Family";
            document.getElementById("b").setAttribute("class","ab");

           

        }
    </script>
</body>
</html>